public/locales/ru/translation.json (before)
{
  "Язык": "RUS",
  "О Сайте": "О сайте",
  "Главная": "Главная",
  "Страница не найдена": "Страница не найдена",
  "Вернуться на главную": "Вернуться на главную",
  "Произошла непредвиденная ошибка": "Произошла непредвиденная ошибка",
  "Обновить страницу": "Обновить страницу",
  "Выкинуть ошибку": "Выкинуть ошибку",
  "перекл": "перекл",
  "значение": "значение",
  "Инкремент": "Инкремент",
  "Декремент": "Декремент",
  "Войти": "Войти",
  "Введите username": "Введите username",
  "Введите пароль": "Введите пароль",
  "Форма авторизации": "Форма авторизации",
  "Вы ввели неверные данные": "Вы ввели неверные данные",
  "Выйти": "Выйти",
  "Профиль": "Профиль",
  "Рубли": "Рубли",
  "Доллар": "Доллар",
  "Евро": "Евро",
  "Валюта": "Валюта",
  "Армения": "Армения",
  "Белоруzсь": "Белоруzсь",
  "Казахстан": "Казахстан",
  "Россия": "Россия",
  "Украина": "Украина",
  "Белорусь": "Белорусь",
  "Страна": "Страна",
  "Какая то конкретная статья": "Какая то конкретная статья",
  "Произошла ошибка при загрузке статьи": {
    "": "Произошла ошибка при загрузке статьи."
  },
  "Комментарии отсутствуют": "Комментарии отсутствуют"
}

public/locales/ru/translation.json (after)
{
  "Язык": "RUS",
  "О Сайте": "О сайте",
  "Главная": "Главная",
  "Страница не найдена": "Страница не найдена",
  "Вернуться на главную": "Вернуться на главную",
  "Произошла непредвиденная ошибка": "Произошла непредвиденная ошибка",
  "Обновить страницу": "Обновить страницу",
  "Выкинуть ошибку": "Выкинуть ошибку",
  "перекл": "перекл",
  "значение": "значение",
  "Инкремент": "Инкремент",
  "Декремент": "Декремент",
  "Войти": "Войти",
  "Введите username": "Введите username",
  "Введите пароль": "Введите пароль",
  "Форма авторизации": "Форма авторизации",
  "Вы ввели неверные данные": "Вы ввели неверные данные",
  "Выйти": "Выйти",
  "Профиль": "Профиль",
  "Рубли": "Рубли",
  "Доллар": "Доллар",
  "Евро": "Евро",
  "Валюта": "Валюта",
  "Армения": "Армения",
  "Белоруzсь": "Белоруzсь",
  "Казахстан": "Казахстан",
  "Россия": "Россия",
  "Украина": "Украина",
  "Белорусь": "Белорусь",
  "Страна": "Страна",
  "Какая то конкретная статья": "Какая то конкретная статья",
  "Произошла ошибка при загрузке статьи": {
    "": "Произошла ошибка при загрузке статьи."
  },
  "Комментарии отсутствуют": "Комментарии отсутствуют",
  "Отправить": "Отправить",
  "Введите текст комментария": "Введите текст комментария"
}

public/locales/ru/translation.json (diff)
@@ -33,5 +33,7 @@
   "Произошла ошибка при загрузке статьи": {
     "": "Произошла ошибка при загрузке статьи."
   },
-  "Комментарии отсутствуют": "Комментарии отсутствуют"
+  "Комментарии отсутствуют": "Комментарии отсутствуют",
+  "Отправить": "Отправить",
+  "Введите текст комментария": "Введите текст комментария"
 }
