public/locales/en/translation.json (before)
{
  "Язык": "ENG",
  "О Сайте": "About",
  "Главная": "Main page",
  "Страница не найдена": "Page not found",
  "Вернуться на главную": "Return to main page",
  "Произошла непредвиденная ошибка": "Error",
  "Обновить страницу": "Refresh page",
  "Выкинуть ошибку": "Throw Err",
  "перекл": "toggle",
  "значение": "value",
  "Инкремент": "INC",
  "Декремент": "DEC",
  "Войти": "Auth",
  "Введите пароль": "Password",
  "Введите username": "Username",
  "Форма авторизации": "Auth form",
  "Вы ввели неверные данные": "You entered incorrect information",
  "Выйти": "Выйти",
  "Профиль": "Профиль",
  "Рубли": "Рубли",
  "Доллар": "Доллар",
  "Евро": "Евро",
  "Валюта": "Валюта",
  "Армения": "Армения",
  "Казахстан": "Казахстан",
  "Россия": "Россия",
  "Украина": "Украина",
  "Белорусь": "Белорусь",
  "Страна": "Страна",
  "Какая то конкретная статья": "Какая то конкретная статья",
  "Произошла ошибка при загрузке статьи": {
    "": "Произошла ошибка при загрузке статьи."
  },
  "Комментарии отсутствуют": "Комментарии отсутствуют"
}

public/locales/en/translation.json (after)
{
  "Язык": "ENG",
  "О Сайте": "About",
  "Главная": "Main page",
  "Страница не найдена": "Page not found",
  "Вернуться на главную": "Return to main page",
  "Произошла непредвиденная ошибка": "Error",
  "Обновить страницу": "Refresh page",
  "Выкинуть ошибку": "Throw Err",
  "перекл": "toggle",
  "значение": "value",
  "Инкремент": "INC",
  "Декремент": "DEC",
  "Войти": "Auth",
  "Введите пароль": "Password",
  "Введите username": "Username",
  "Форма авторизации": "Auth form",
  "Вы ввели неверные данные": "You entered incorrect information",
  "Выйти": "Выйти",
  "Профиль": "Профиль",
  "Рубли": "Рубли",
  "Доллар": "Доллар",
  "Евро": "Евро",
  "Валюта": "Валюта",
  "Армения": "Армения",
  "Казахстан": "Казахстан",
  "Россия": "Россия",
  "Украина": "Украина",
  "Белорусь": "Белорусь",
  "Страна": "Страна",
  "Какая то конкретная статья": "Какая то конкретная статья",
  "Произошла ошибка при загрузке статьи": {
    "": "Произошла ошибка при загрузке статьи."
  },
  "Комментарии отсутствуют": "Комментарии отсутствуют",
  "Отправить": "Отправить",
  "Введите текст комментария": "Введите текст комментария"
}

public/locales/en/translation.json (diff)
@@ -32,5 +32,7 @@
   "Произошла ошибка при загрузке статьи": {
     "": "Произошла ошибка при загрузке статьи."
   },
-  "Комментарии отсутствуют": "Комментарии отсутствуют"
+  "Комментарии отсутствуют": "Комментарии отсутствуют",
+  "Отправить": "Отправить",
+  "Введите текст комментария": "Введите текст комментария"
 }
