json-server/db.json (before)
{
  "posts": [
    {
      "id": "1",
      "title": "json-server",
      "userId": "1"
    },
    {
      "id": "2",
      "title": "json-server",
      "userId": "2"
    }
  ],
  "articles": [
    {
      "id": "1",
      "title": "Javascript news",
      "subtitle": "Что нового в JS за 2022 год?",
      "img": "https://teknotower.com/wp-content/uploads/2020/11/js.png",
      "views": 1022,
      "createdAt": "26.02.2022",
      "type": [
        "IT"
      ],
      "blocks": [
        {
          "id": "1",
          "type": "TEXT",
          "title": "Заголовок этого блока",
          "paragraphs": [
            "Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.",
            "JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.",
            "Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:"
          ]
        },
        {
          "id": "4",
          "type": "CODE",
          "code": "<!DOCTYPE html>\n<html>\n  <body>\n    <p id=\"hello\"></p>\n\n    <script>\n      document.getElementById(\"hello\").innerHTML = \"Hello, world!\";\n    </script>\n  </body>\n</html>;"
        },
        {
          "id": "5",
          "type": "TEXT",
          "title": "Заголовок этого блока",
          "paragraphs": [
            "Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.",
            "Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:"
          ]
        },
        {
          "id": "2",
          "type": "IMAGE",
          "src": "https://hsto.org/r/w1560/getpro/habr/post_images/d56/a02/ffc/d56a02ffc62949b42904ca00c63d8cc1.png",
          "title": "Рисунок 1 - скриншот сайта"
        },
        {
          "id": "3",
          "type": "CODE",
          "code": "const path = require('path');\n\nconst server = jsonServer.create();\n\nconst router = jsonServer.router(path.resolve(__dirname, 'db.json'));\n\nserver.use(jsonServer.defaults({}));\nserver.use(jsonServer.bodyParser);"
        },
        {
          "id": "7",
          "type": "TEXT",
          "title": "Заголовок этого блока",
          "paragraphs": [
            "JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.",
            "Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:"
          ]
        },
        {
          "id": "8",
          "type": "IMAGE",
          "src": "https://hsto.org/r/w1560/getpro/habr/post_images/d56/a02/ffc/d56a02ffc62949b42904ca00c63d8cc1.png",
          "title": "Рисунок 1 - скриншот сайта"
        },
        {
          "id": "9",
          "type": "TEXT",
          "title": "Заголовок этого блока",
          "paragraphs": [
            "JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы."
          ]
        }
      ]
    }
  ],
  "comments": [
    {
      "id": "1",
      "text": "Я стану Хокаге !!1!",
      "articleId": "1",
      "userId": "2"
    },
    {
      "id": "2",
      "text": "ХАХА, тебе придется сильно постараться!",
      "articleId": "1",
      "userId": "3"
    },
    {
      "id": "3",
      "text": "Ну и что?! Я ГОТОВ КО ВСЕМУ!",
      "articleId": "1",
      "userId": "2"
    }
  ],
  "users": [
    {
      "id": "1",
      "username": "alpha",
      "password": "123",
      "role": "ADMIN",
      "avatar": "https://sun9-44.userapi.com/impg/e0dVFHD1nF1EyGgrXB1mgK80HNM3jVSGI42xRA/-73zQ9e4Idw.jpg?size=745x745&quality=95&sign=a24dcfb397fbef4cbcd7d7c6a0b600b1&type=album"
    },
    {
      "id": "2",
      "username": "naruto",
      "password": "123",
      "role": "USER",
      "avatar": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEswpk4QUqpLP68_LDh13QJHlXuPA2Px8GPQ&s"
    },
    {
      "id": "3",
      "username": "rockLi",
      "password": "123",
      "role": "USER",
      "avatar": "https://static1.srcdn.com/wordpress/wp-content/uploads/2017/03/Rock-Lee-in-Naruto.jpg"
    }
  ],
  "profile": [
    {
      "id": "1",
      "first": "Alpha",
      "lastname": "Hatsuseno",
      "age": 29,
      "currency": "EUR",
      "country": "Russia",
      "city": "KZN",
      "username": "ALT2QPLZ",
      "avatar": "https://sun9-44.userapi.com/impg/e0dVFHD1nF1EyGgrXB1mgK80HNM3jVSGI42xRA/-73zQ9e4Idw.jpg?size=745x745&quality=95&sign=a24dcfb397fbef4cbcd7d7c6a0b600b1&type=album"
    },
    {
      "id": "2",
      "first": "Naruto",
      "lastname": "Uzumaki",
      "age": 14,
      "currency": "EUR",
      "country": "Russia",
      "city": "KZN",
      "username": "Naruto",
      "avatar": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEswpk4QUqpLP68_LDh13QJHlXuPA2Px8GPQ&s"
    },
    {
      "id": "3",
      "first": "Rock",
      "lastname": "Li",
      "age": 14,
      "currency": "EUR",
      "country": "Russia",
      "city": "KZN",
      "username": "RockLi",
      "avatar": "https://static1.srcdn.com/wordpress/wp-content/uploads/2017/03/Rock-Lee-in-Naruto.jpg"
    }
  ]
}

json-server/db.json (after)
{
  "posts": [
    {
      "id": "1",
      "title": "json-server",
      "userId": "1"
    },
    {
      "id": "2",
      "title": "json-server",
      "userId": "2"
    }
  ],
  "articles": [
    {
      "id": "1",
      "title": "Javascript news",
      "subtitle": "Что нового в JS за 2022 год?",
      "img": "https://teknotower.com/wp-content/uploads/2020/11/js.png",
      "views": 1022,
      "createdAt": "26.02.2022",
      "type": [
        "IT"
      ],
      "blocks": [
        {
          "id": "1",
          "type": "TEXT",
          "title": "Заголовок этого блока",
          "paragraphs": [
            "Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.",
            "JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.",
            "Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:"
          ]
        },
        {
          "id": "4",
          "type": "CODE",
          "code": "<!DOCTYPE html>\n<html>\n  <body>\n    <p id=\"hello\"></p>\n\n    <script>\n      document.getElementById(\"hello\").innerHTML = \"Hello, world!\";\n    </script>\n  </body>\n</html>;"
        },
        {
          "id": "5",
          "type": "TEXT",
          "title": "Заголовок этого блока",
          "paragraphs": [
            "Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.",
            "Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:"
          ]
        },
        {
          "id": "2",
          "type": "IMAGE",
          "src": "https://hsto.org/r/w1560/getpro/habr/post_images/d56/a02/ffc/d56a02ffc62949b42904ca00c63d8cc1.png",
          "title": "Рисунок 1 - скриншот сайта"
        },
        {
          "id": "3",
          "type": "CODE",
          "code": "const path = require('path');\n\nconst server = jsonServer.create();\n\nconst router = jsonServer.router(path.resolve(__dirname, 'db.json'));\n\nserver.use(jsonServer.defaults({}));\nserver.use(jsonServer.bodyParser);"
        },
        {
          "id": "7",
          "type": "TEXT",
          "title": "Заголовок этого блока",
          "paragraphs": [
            "JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.",
            "Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:"
          ]
        },
        {
          "id": "8",
          "type": "IMAGE",
          "src": "https://hsto.org/r/w1560/getpro/habr/post_images/d56/a02/ffc/d56a02ffc62949b42904ca00c63d8cc1.png",
          "title": "Рисунок 1 - скриншот сайта"
        },
        {
          "id": "9",
          "type": "TEXT",
          "title": "Заголовок этого блока",
          "paragraphs": [
            "JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы."
          ]
        }
      ]
    }
  ],
  "comments": [
    {
      "id": "1",
      "text": "Я стану Хокаге !!1!",
      "articleId": "1",
      "userId": "2"
    },
    {
      "id": "2",
      "text": "ХАХА, тебе придется сильно постараться!",
      "articleId": "1",
      "userId": "3"
    },
    {
      "id": "3",
      "text": "Ну и что?! Я ГОТОВ КО ВСЕМУ!",
      "articleId": "1",
      "userId": "2"
    },
    {
      "text": "Текст",
      "articleId": "1",
      "userId": "1",
      "id": "5Mz2rct"
    }
  ],
  "users": [
    {
      "id": "1",
      "username": "alpha",
      "password": "123",
      "role": "ADMIN",
      "avatar": "https://sun9-44.userapi.com/impg/e0dVFHD1nF1EyGgrXB1mgK80HNM3jVSGI42xRA/-73zQ9e4Idw.jpg?size=745x745&quality=95&sign=a24dcfb397fbef4cbcd7d7c6a0b600b1&type=album"
    },
    {
      "id": "2",
      "username": "naruto",
      "password": "123",
      "role": "USER",
      "avatar": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEswpk4QUqpLP68_LDh13QJHlXuPA2Px8GPQ&s"
    },
    {
      "id": "3",
      "username": "rockLi",
      "password": "123",
      "role": "USER",
      "avatar": "https://static1.srcdn.com/wordpress/wp-content/uploads/2017/03/Rock-Lee-in-Naruto.jpg"
    }
  ],
  "profile": [
    {
      "id": "1",
      "first": "Alpha",
      "lastname": "Hatsuseno",
      "age": 29,
      "currency": "EUR",
      "country": "Russia",
      "city": "KZN",
      "username": "ALT2QPLZ",
      "avatar": "https://sun9-44.userapi.com/impg/e0dVFHD1nF1EyGgrXB1mgK80HNM3jVSGI42xRA/-73zQ9e4Idw.jpg?size=745x745&quality=95&sign=a24dcfb397fbef4cbcd7d7c6a0b600b1&type=album"
    },
    {
      "id": "2",
      "first": "Naruto",
      "lastname": "Uzumaki",
      "age": 14,
      "currency": "EUR",
      "country": "Russia",
      "city": "KZN",
      "username": "Naruto",
      "avatar": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEswpk4QUqpLP68_LDh13QJHlXuPA2Px8GPQ&s"
    },
    {
      "id": "3",
      "first": "Rock",
      "lastname": "Li",
      "age": 14,
      "currency": "EUR",
      "country": "Russia",
      "city": "KZN",
      "username": "RockLi",
      "avatar": "https://static1.srcdn.com/wordpress/wp-content/uploads/2017/03/Rock-Lee-in-Naruto.jpg"
    }
  ]
}

json-server/db.json (diff)
@@ -102,6 +102,12 @@
       "text": "Ну и что?! Я ГОТОВ КО ВСЕМУ!",
       "articleId": "1",
       "userId": "2"
+    },
+    {
+      "text": "Текст",
+      "articleId": "1",
+      "userId": "1",
+      "id": "5Mz2rct"
     }
   ],
   "users": [
